{
	"name": "smallslive-app",
	"description": "Smallslive Platform",
	"version": "1.0.0",
	"engines": {
		"node": "14.7.x",
		"npm": "6.14.x"
	},
	"dependencies": {
		"browser-sync": "^2.26.3",
		"gulp": "^3.9.0",
		"gulp-changed": "^3.2.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.4",
		"natives": "^1.1.6",
		"sass": "^1.32.13"
	}
}
